China

India

United States
Germany
Australia
France

Japan

Chile

Mexico

United Kingdom

Argentina
Canada
Morocco
Denmark
Netherlands
Turkey
Brazil

Italy

Egypt
Portugal
Philippines
Belgium
South ﬂfrica
Jordan
Sweden
Pakistan
Spain

Peru

South Korea
Israel
Ireland
Finland
Greece
ThaHand
Uruguayr
Vietnam
Kenya
Algeria
Dominican
Republic
Kazakhstan

 

67.4
61.9
61.8
60.7
60.5
57.2
56.7
55.1
55.8

54.6

54.1
53.5
53.3
53.2
52.5
52.2
52.0
50.5
50.5
50.3
50.2
50.1
49.8
49.6
49.1
48.9
48.8
48.5
48.2
48.0
47.6
47.5
47.4
47.1
45.1
45.7
45.7
45.6

45.5

45.4